ENV_CHECKER=true
MONGO_CONNECTION_STRING=mongodb+srv://CoolerPegasusPath:wCa5gsa7qSJHUYx@catalog.nuuwz.mongodb.net/TopSchedule?retryWrites=true&w=majority
JWT_SECRET=y9jx!T8ypSR947Lp4PAeSakSDh@!mSizhPjc#oSy
REGISTER_AUTH_KEY=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