ENV_CHECKER=true
MONGO_CONNECTION_STRING=mongodb+srv://CoolerPegasusPath:wCa5gsa7qSJHUYx@catalog.nuuwz.mongodb.net/TopSchedule?retryWrites=true&w=majority
JWT_SECRET=y9jx!T8ypSR947Lp4PAeSakSDh@!mSizhPjc#oSy
REGISTER_AUTH_KEY=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